APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BX4h5ymd8PZVt3jildpHRvOEzr1fdprmWjACWq2oDaw=
APP_DEBUG=true
APP_URL=http://users.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=users
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="duanthuctapnhom6@gmail.com"
MAIL_PASSWORD="fzsccsgocebvynvd"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="duanthuctapnhom6@gmail.com"
MAIL_FROM_NAME="DỰ ÁN TỐT NGHIỆP"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1472357"
PUSHER_APP_KEY="d64673b10884e3d30bfd"
PUSHER_APP_SECRET="2a332fc1f9a5f1404500"
PUSHER_APP_CLUSTER="ap1"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="55071072145-n71b7u4559i4f331si04krum8k6iu0f0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="655110666095136"
FACEBOOK_CLIENT_SECRET="1433b844240461cf726c11285eb6fb93"